<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta author="Charlotte Deng">
    <title>Restaurants</title>
</head>

<body>
    <header>
        <h1>Iceland</h1>
        <h2>Restaurant</h2>
        <nav>
            <a href="index.html">Homepage</a> |
            <a href="restaurants.html">Restaurant</a> |
            <a href="https://goo.gl/maps/nHhb7k9Fqr4HmU5x9">Google Maps</a>
        </nav>
    </header>
    </header>
    <main>
        <p>
            Reykjavík has an astounding variety of restaurants including both native Icelandic cuisine and ethnic styles
            from around the world. As anyone who has tasted Icelandic cuisine will tell you, the food served in
            Icelandic homes and restaurants is excellent. Iceland’s two main resources in terms of food are fish and
            lamb, which are always fresh. Icelandic lambs spend the summer in the wild, feeding on only the most natural
            herbs and grasses.
        </p>
        <h2>
            RESTAURANTS & BARS IN REYKJAVIK
        </h2>
        <h4>
            Restaurant Reykjavik - Vesturgata 2
        </h4>
        <p>
            Situated in the old town this restaurant offers a daily Icelandic seafood buffet. Cosy place with an Ice Bar
            and Cognac lounge.
        </p>
        <h4>
            Vid Tjornina - Templarasund 3
        </h4>
        <p>
            Very close to the city lake; Tjornin, this delicious fish restaurant offers many specialities and the menu
            changes according to the main catches of the day!
        </p>
        <h4>
            Grillmarkadurinn - Laekjargata 2A
        </h4>
        <p>
            The Grillmarket in English, has become one of the trendiest and popular restaurants in Reykjavik with
            delicious food and drinks on offer.
        </p>
    </main>
    <footer>
        <p>
            &copy; Charlotte Deng 2022
        </p>
        <cite>
            <a href="https://en.wikipedia.org/wiki/Iceland#Geography">Wikipedia</a>,
            <a href="https://www.citationmachine.net/apa">Unsplash</a>,
            <a href="https://www.icelandprotravel.co.uk/about-iceland/restaurants-in-iceland.html">Iceland Pro
                Travel</a>
        </cite>
    </footer>
</body>

</html>